{
	"manifest_version": 3,
	"name": "edX Dual Subtitle - Harvard and MIT courses",
	"description": "edX was founded by Harvard and MIT, it provides some free courses for no verified certificate.",
	"version": "1.0.0",
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "edx Dual Subtitle",
		"default_icon": "icon.png"
	},
	"permissions": [
		"tabs",
		"storage"
	],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://learning.edx.org/course/*"
			],
			"js": [
				"contentScript.js"
			],
			"css": [
				"contentScript.css"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	]
}