{
	"manifest_version": 3,
	"name": "Udemy Double Subtitle",
	"description": "Double Subtitle",
	"version": "1.1.1",
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_title": "Udemy Double Subtitle",
		"default_icon": "icon.png"
	},
	"permissions": [
		"activeTab",
		"tabs",
		"storage"
	],
	"options_page": "options.html",
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.udemy.com/*"
			],
			"js": [
				"contentScript.js"
			],
			"css": [
				"contentScript.css"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	]
}